
@media screen and (max-width:900px){
	html body section {
		.container .column {
			&.third, &.half {
				width: 90%;
				float: none;
				margin: 0 auto;
			}
		}

		&#skills .container .column {
			margin-bottom: 20px;
		}

		&#stack .container .column {
			margin-bottom: 20px;
			min-height: 0;

			.tags{
				min-height: 0;
			}
		}
		.project {
			h4 {
				text-align: center;
			}
		}
	}
}

@media screen and (max-width:800px){
	html body {
		header {
			&.fixed #title{
				display: none;
			}
			nav {
				float: none;
				width: 100%;
				max-width: none;
				text-align: center;
			}
		}
		
		section.portfolio .project img {
			width: 100%;
		}
	}
}

@media screen and (max-width:500px){
	html body {
		#hero .container {
			width: 100%;
			h2 {
				font-size: 1em;
			}
		}
	}
}