html {
	height: 100%;

	body {
		height: 100%;
		width: 100%;
		margin: 0;
		font-family: 'Montserrat', sans-serif;

		header, .container, footer {
			width: 75%;
			margin: 0 auto;
		}
		a, a:visited {
			text-decoration: none;
			color: @link_color;
			transition: 300ms;

			&:hover {
				color: @accent_color;
				transition: all 300ms;
			}
		}
		h1 {
			font-size: 75px;
		}
		h2 {
			font-size: 50px;
		}
		h3 {
			font-size: 35px;
		}
		h4 {
			font-size: 30px;
		}
		p.block-text {
			text-align: justify;
		}
		section {
			padding-top: 20px;
			// border-bottom: .5px solid @link_color;
			min-height: 400px;
			padding-bottom: 20px;

			&.off {
				background: @off_color;
			}
			h2 {
				margin-top: 0;
				text-align: center;
			}
			.container {
				.column {
					float: left;
					padding: 0 1%;
					text-align: center;

					&.third {
						width: 31%;
					}
					&.half {
						width: 48%;
					}
				}
				&:after {
					content: " ";
					visibility: hidden;
					display: block;
					height: 0;
					clear: both;
				}
			}
			&#hero {
				background: url('../img/hero.webp');
				background-position: 50%;
				color: @text_color;
				margin-top: 0;
				padding: 0;
				border: 0;
				height: 100%;

				.container {
					text-align: center;
					padding-top: @header_height;

					h1, h2 {
						margin: 10px auto;
					}
					h2 {
						letter-spacing: 15px;
						font-weight: 100;
						text-transform: UPPERCASE;
						font-size: 30px;
					}
					h3 i {
						width: 20%;
					}
				}
			}
		}
		.tags {
			overflow: hidden;
			list-style: none;
			padding: 0;

			li {
				display: inline-block;
				margin: 0 5px 5px 0;
				padding: .1em .6em;
				line-height: inherit;
				font-size: .9375em;
				font-weight: normal;
				color: @accent_color;
				background: #f2f2f3;
				border: 1px solid #e9e9e9;

				i {
					margin-right: 5px;
				}
			}
		}
		.arrow {
			position: fixed;
			bottom: 0;
			margin-right: 1%;
			margin-bottom: 1%;
			text-align: center;
			border: 2px solid @link_color;
			color: @link_color;
			height: 50px;
			width: 50px;
			transition: all 500ms;
			background-color: @text_color;

			&:hover {
				background: @link_color;
				color: @text_color;
				border-radius: 50%;
				transition: all 500ms;
			}
			&.flipped {
				transform: rotate(180deg);
			}
		}

		p { 
			a, a:visited {
				text-decoration: none;
				color: @link_color;
				display: inline-block;
				// transition: 300ms;
				&:after {
					content: '';
					width: 0px;
					height: 2px;
					display: block;
					background: @link_color;
					transition: 300ms;
					color: @link_color;
				}
				&:hover {
					color: @link_color;
					&:after {
						width: 100%;
						color: @link_color;
					}
				}
			}
		}
	}
}