
@text_color: #FFFFFF;
@accent_color: #3D8581;
@link_color: #303F9F;
@off_color: #ecf8f7;
@header_height: 75px;

@import 'shared.less';
@import 'header.less';
@import 'mobile.less';
@import 'portfolio.less';